# Default resources for the jahuwaldt.jatex.latexeditor.symbolsmenu package.

iconPath = gp/math/images/menuIcons/
AmsAccentLabel = Accent
AmsArrowLabel = Arrow
AmsBinaryOperatorLabel = Binary Operator
AmsDelimiterLabel = Delimiter
AmsHebrewLabel = Hebrew
AmsMiscLabel = Miscellaneous
AmsNegArrowLabel = Negated Arrow
AmsNegRelation1 = Negated Relation I
AmsNegRelation2 = Negated Relation II
AmsRelation1 = Relation I
AmsRelation2 = Relation II
LatexSpecial = Special
LatexAccent = Accent
LatexArrow = Arrow
LatexBinaryOperator = Binary Operator
LatexConstruct = Construct
LatexDelimiter = Delimiter
GreekLowerCase = Greek Lowercase
GreekUpperCase = Greek Uppercase
LatexLogLike = Log-like
LatexMiscLabel = Miscellaneous
LatexPunctuationLabel = Punctuation
LatexRelationLabel = Relation
LatexVarSizeLabel = Variable Size
